<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="third_mainland_pruned.net.xml"/>
        <route-files value="third_mainland_4lane.rou.xml"/>
    </input>

    <time>
        <step-length value="1"/>
    </time>

    <processing>
        <lateral-resolution value="-1"/>
    </processing>

    <output>
        <emission-output value="emission_output.xml" excludeEmpty="true" writeAttributes="CO2 NOx fuel"/>
    </output>

</sumoConfiguration>
